# WeatherDataParser

./: .gitignore  pom.xml
Process/: AttributeGeneration_isHoliday.properties  AttributeGeneration_isHoliday.rmp  ClassificationStep4.properties  ClassificationStep4.rmp  Dataset Analysis.properties  JoinFilter Step 2.properties  JoinFilter Step 2.rmp  JoinFilter.properties  JoinFilter.rmp  MapSpeed_NonSpeed_SampleAgain_Step3.properties  MapSpeed_NonSpeed_SampleAgain_Step3.rmp  Read_SetRole_SampleStore_Step1.properties  Read_SetRole_SampleStore_Step1.rmp  associationAnalysisSpeeding.properties  daytime_column_generation.properties  daytime_column_generation.rmp  error.properties  general_preprocessing.properties  git-repoi.properties  old.properties  predict_DUI.properties  predict_speeding_violation.properties  results-speeding.properties  results.properties  results2.properties
Process/Dataset Analysis/: dataset_crime_analysis.properties  dataset_crime_analysis.rmp  dataset_weather_analysis.properties  dataset_weather_analysis.rmp  datset_holiday_analysis.properties  datset_holiday_analysis.rmp
Process/associationAnalysisSpeeding/: associationAnalysis.properties  associationAnalysis.rmp  preprocessing.properties
Process/error/: error.properties  error.rmp
Process/general_preprocessing/: step0_labelOpenPolicingDataset.properties  step0_labelOpenPolicingDataset.rmp  step1_joinPolicingDataset_with_weatherData_and_publicHolidays.properties  step1_joinPolicingDataset_with_weatherData_and_publicHolidays.rmp
Process/old/: predict_non-speeding_violations.properties
(+476 files in other folders)
