<?xml version="1.0" encoding="UTF-8"?><process version="8.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/Project/Speeding-PreprocessedDataset_Unbalanced"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.003" expanded="true" height="103" name="Filter SPEED violations" width="90" x="45" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="violation.equals.SPEED"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.003" expanded="true" height="103" name="Multiply SPEED violations" width="90" x="246" y="85"/>
      <operator activated="true" class="filter_example_range" compatibility="8.1.003" expanded="true" height="82" name="Filter Example Range" width="90" x="447" y="85">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="30960"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.1.003" expanded="true" height="124" name="Append" width="90" x="447" y="289">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.003" expanded="true" height="68" name="Store" width="90" x="648" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/Project/Speeding-PreprocessedDataset_Balanced"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Filter SPEED violations" to_port="example set input"/>
      <connect from_op="Filter SPEED violations" from_port="example set output" to_op="Multiply SPEED violations" to_port="input"/>
      <connect from_op="Filter SPEED violations" from_port="original" to_op="Append" to_port="example set 1"/>
      <connect from_op="Multiply SPEED violations" from_port="output 1" to_op="Append" to_port="example set 2"/>
      <connect from_op="Multiply SPEED violations" from_port="output 2" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
