<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step0_labelOpenPolicingDataset" width="90" x="112" y="34">
        <parameter key="process_location" value="//git-repoi/predict_non-speeding_violations/preprocessing/step0_labelOpenPolicingDataset"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step1_joinPolicingDataset_with_weatherData_and_publicHolidays" width="90" x="246" y="34">
        <parameter key="process_location" value="//git-repoi/predict_non-speeding_violations/preprocessing/balancing_150k/step1_joinPolicingDataset_with_weatherData_and_publicHolidays"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step2_attributeGeneration" width="90" x="380" y="34">
        <parameter key="process_location" value="//git-repoi/predict_non-speeding_violations/preprocessing/balancing_150k/step2_attributeGeneration"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.0_classDistribution_unbalanced" width="90" x="514" y="34">
        <parameter key="process_location" value="//git-repoi/predict_non-speeding_violations/preprocessing/balancing_150k/step3.0_classDistribution_unbalanced"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.1_balanceDUI" width="90" x="648" y="34">
        <parameter key="process_location" value="balancing_150k/step3.1_balanceDUI"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.2_balanceEquipment" width="90" x="112" y="136">
        <parameter key="process_location" value="balancing_150k/step3.2_balanceEquipment"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.3_balanceLicense" width="90" x="246" y="136">
        <parameter key="process_location" value="balancing_150k/step3.3_balanceLicense"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.4_balanceOther" width="90" x="380" y="136">
        <parameter key="process_location" value="balancing_150k/step3.4_balanceOther"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.5_balancePaperwork" width="90" x="514" y="136">
        <parameter key="process_location" value="balancing_150k/step3.5_balancePaperwork"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.6_balanceRegistration" width="90" x="648" y="136">
        <parameter key="process_location" value="balancing_150k/step3.6_balanceRegistration"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.7_balanceSeatBelt" width="90" x="112" y="238">
        <parameter key="process_location" value="balancing_150k/step3.7_balanceSeatBelt"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.8_balanceTruck" width="90" x="246" y="238">
        <parameter key="process_location" value="balancing_150k/step3.8_balanceTruck"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.9_balanceLights" width="90" x="380" y="238">
        <parameter key="process_location" value="balancing_150k/step3.9_balanceLights"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step3.10_balanceNONE" width="90" x="514" y="238">
        <parameter key="process_location" value="balancing_150k/step3.10_balanceNONE"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="8.1.000" expanded="true" height="82" name="Execute step4_determine_attribute_weight" width="90" x="648" y="238">
        <parameter key="process_location" value="balancing_150k/step4_determine_attribute_weight"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Execute step0_labelOpenPolicingDataset" from_port="result 1" to_op="Execute step1_joinPolicingDataset_with_weatherData_and_publicHolidays" to_port="input 1"/>
      <connect from_op="Execute step1_joinPolicingDataset_with_weatherData_and_publicHolidays" from_port="result 1" to_op="Execute step2_attributeGeneration" to_port="input 1"/>
      <connect from_op="Execute step2_attributeGeneration" from_port="result 1" to_op="Execute step3.0_classDistribution_unbalanced" to_port="input 1"/>
      <connect from_op="Execute step3.0_classDistribution_unbalanced" from_port="result 1" to_op="Execute step3.1_balanceDUI" to_port="input 1"/>
      <connect from_op="Execute step3.1_balanceDUI" from_port="result 1" to_op="Execute step3.2_balanceEquipment" to_port="input 1"/>
      <connect from_op="Execute step3.2_balanceEquipment" from_port="result 1" to_op="Execute step3.3_balanceLicense" to_port="input 1"/>
      <connect from_op="Execute step3.3_balanceLicense" from_port="result 1" to_op="Execute step3.4_balanceOther" to_port="input 1"/>
      <connect from_op="Execute step3.4_balanceOther" from_port="result 1" to_op="Execute step3.5_balancePaperwork" to_port="input 1"/>
      <connect from_op="Execute step3.5_balancePaperwork" from_port="result 1" to_op="Execute step3.6_balanceRegistration" to_port="input 1"/>
      <connect from_op="Execute step3.6_balanceRegistration" from_port="result 1" to_op="Execute step3.7_balanceSeatBelt" to_port="input 1"/>
      <connect from_op="Execute step3.7_balanceSeatBelt" from_port="result 1" to_op="Execute step3.8_balanceTruck" to_port="input 1"/>
      <connect from_op="Execute step3.8_balanceTruck" from_port="result 1" to_op="Execute step3.9_balanceLights" to_port="input 1"/>
      <connect from_op="Execute step3.9_balanceLights" from_port="result 1" to_op="Execute step3.10_balanceNONE" to_port="input 1"/>
      <connect from_op="Execute step3.10_balanceNONE" from_port="result 1" to_op="Execute step4_determine_attribute_weight" to_port="input 1"/>
      <connect from_op="Execute step4_determine_attribute_weight" from_port="result 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
