<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\admin\Desktop\WeatherDataParser\data_set_modified_violations.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.polynominal.attribute"/>
          <parameter key="1" value="state.true.polynominal.attribute"/>
          <parameter key="2" value="stop_date.true.polynominal.attribute"/>
          <parameter key="3" value="stop_time.true.polynominal.attribute"/>
          <parameter key="4" value="location_raw.true.polynominal.attribute"/>
          <parameter key="5" value="county_name.true.polynominal.attribute"/>
          <parameter key="6" value="county_fips.true.integer.attribute"/>
          <parameter key="7" value="fine_grained_location.true.polynominal.attribute"/>
          <parameter key="8" value="police_department.true.attribute_value.attribute"/>
          <parameter key="9" value="driver_gender.true.polynominal.attribute"/>
          <parameter key="10" value="driver_age_raw.true.integer.attribute"/>
          <parameter key="11" value="driver_age.true.real.attribute"/>
          <parameter key="12" value="driver_race_raw.true.polynominal.attribute"/>
          <parameter key="13" value="driver_race.true.polynominal.attribute"/>
          <parameter key="14" value="violation_raw.true.polynominal.attribute"/>
          <parameter key="15" value="violation.true.text.attribute"/>
          <parameter key="16" value="search_conducted.true.polynominal.attribute"/>
          <parameter key="17" value="search_type_raw.true.polynominal.attribute"/>
          <parameter key="18" value="search_type.true.polynominal.attribute"/>
          <parameter key="19" value="contraband_found.true.polynominal.attribute"/>
          <parameter key="20" value="stop_outcome.true.polynominal.attribute"/>
          <parameter key="21" value="is_arrested.true.polynominal.attribute"/>
          <parameter key="22" value="officer_id.true.integer.attribute"/>
          <parameter key="23" value="officer_gender.true.polynominal.attribute"/>
          <parameter key="24" value="officer_age.true.integer.attribute"/>
          <parameter key="25" value="officer_race.true.polynominal.attribute"/>
          <parameter key="26" value="officer_rank.true.polynominal.attribute"/>
          <parameter key="27" value="out_of_state.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Remove missing violations" width="90" x="112" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="violation.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Remove speeding violations" width="90" x="246" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="violation.equals.Speeding"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="violation"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Other (non-mapped)" value="Other"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <parameter key="attribute_name" value="violation"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="id" value="id"/>
        </list>
      </operator>
      <operator activated="false" class="sample_stratified" compatibility="8.1.001" expanded="true" height="82" name="Sample (Stratified)" width="90" x="581" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="250000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.1.001" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/Project/NonSpeeding-PolicingDatasetLabeled"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Remove missing violations" to_port="example set input"/>
      <connect from_op="Remove missing violations" from_port="example set output" to_op="Remove speeding violations" to_port="example set input"/>
      <connect from_op="Remove speeding violations" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
